.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 180px 100px 130px 170px;
    grid-template-rows: 100px 120px 125px 100px;
    /* grid-column-gap: 10px;
    grid-row-gap: 10px; */
    /* grid-gap: 10px 15px; */
    /* background: rgb(94, 164, 113); */
    justify-content: start;
}

.grid-container > div {
    background-color: rgb(58, 174, 213);
    border: 1px solid black;
    text-align: center;
    padding: 10px;
}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / span 3;
    /* grid-row-start: 1;
    grid-row-end: 4; */
    grid-row: 1 / 4;
}